# -*- coding: utf-8 -*-
"""prediction

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/12H1KFEc8818z_Xgjr1hGPMRto3vkAtwb
"""

import pandas as pd
from sklearn.ensemble import RandomForestRegressor
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.preprocessing import LabelEncoder
from xgboost import XGBRegressor
from math import sqrt
from sklearn.preprocessing import OneHotEncoder
from sklearn.impute import SimpleImputer
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
import numpy as np

# Load and preprocess data
def load_and_preprocess_data(url):
    data = pd.read_csv(url)
    data = df.drop(['locationdesc', 'datavalueunit', 'highconfidencelimit', 'lowconfidencelimit'], axis=1)
    data = df[df['datavaluetype'] == 'Number']
    data = df[df.topic == "Cardiovascular Disease"]
    data = pd.get_dummies(df, columns=['locationabbr'])
    return data

# Data transformation and model training
def train_model(data):
    categorical_features = ['datasource', 'question', 'stratificationcategory1', 'stratification1',
                            'topicid', 'questionid', 'datavaluetypeid', 'stratificationcategoryid1',
                            'stratificationid1', 'locationabbr']
    numerical_features = ['yearstart']
    target_variable = 'datavalue'

    # Preprocessing
    numerical_transformer = SimpleImputer(strategy='mean')
    categorical_transformer = Pipeline(steps=[
        ('imputer', SimpleImputer(strategy='most_frequent')),
        ('onehot', OneHotEncoder(handle_unknown='ignore'))
    ])
    preprocessor = ColumnTransformer(
        transformers=[
            ('num', numerical_transformer, numerical_features),
            ('cat', categorical_transformer, categorical_features)
        ])

    # Feature and target separation
    X = data[categorical_features + numerical_features]
    y = data[target_variable]
    X_transformed = preprocessor.fit_transform(X)

    # Splitting the data into training and test sets
    X_train, X_test, y_train, y_test = train_test_split(X_transformed, y, test_size=0.2, random_state=42)

    # Model training
    model = XGBRegressor(random_state=42)
    model.fit(X_train, y_train)

    return model, preprocessor, X_test, y_test

# Model evaluation
def evaluate_model(model, X_test, y_test):
    predictions = model.predict(X_test)
    mse = mean_squared_error(y_test, predictions)
    rmse = sqrt(mse)
    r2 = r2_score(y_test, predictions)
    return rmse, mse, r2

# Prediction function
def predict(model, preprocessor, input_data):
    X_predict_transformed = preprocessor.transform(input_data)
    return model.predict(X_predict_transformed)